body {
  margin: 0 auto;
}

.App {
  text-align: center;
  max-width: 35rem;
  align-self: center;
  align-content: center;
  margin: auto;
  justify-self: center;
  border-color: black;
}
ul {
  list-style-type: none;
  font-weight: lighter;
  font-size: 1rem;
  padding: 0;
  align-content: flex-start;
}
ul.Quick {
  padding: 2rem;
  display: table;
}
li.btn {
  display: block;
}
.nuclear {
  padding: 1rem;
  justify-content: left;
  justify-items: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.QuickMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.card {
  margin: 1rem;
  display: inline-block;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  vertical-align: top;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.caption {
  display: block;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.divisor {
  color: black;
  border-left: 10px solid black;
  width: auto;
}

.time {
  padding-left: 0rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
  max-width: 6.5rem;
  overflow: hidden;
  word-wrap: break-word;
  margin: 0;
}

.App-header {
  min-height: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5rem;
  justify-content: center;
  max-height: 5rem;
}
.App-header2 {
  min-height: 1rem;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 1.5rem;
  justify-content: space-between;
  max-height: 1rem;
  max-width: 30rem;
  align-self: center;
  margin-left: 30rem;
}
.guideMenu {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.Search {
  padding: 1rem;
  margin: 1rem;
  border-style: solid;
  border-color: black;
  border-width: 0.2rem;
  border-radius: 0.4rem;
  font-size: 1rem;
}

.App-link {
  color: #61dafb;
}

.Iconos {
  width: 2rem;
  height: 2rem;
}
.Iconos2 {
  width: 2.8rem;
  height: 2.8rem;
  padding: -2rem;
  margin: 1rem;
}
.guideMenu {
  padding-top: 1rem;
  display: flex;
  align-items: center;
}
h2 {
  font-size: 2rem;
}

/*-----MOYA------*/

* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.head1 {
  padding-top: 30px;
  vertical-align: middle;
  width: 100%;
}
.head1 table {
  width: 95%;
}
.img1 {
  height: 70px;
}
.lista {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 35px;
}
.elemento_lista {
  border-style: solid;
  border-color: black;
  border-width: 5px;
  border-radius: 20px;
}
.elemento_lista table {
  padding: 10px 2px 5px 2px;
}
.content {
  padding: 10px 20px 0 20px;
  text-align: center;
  align-items: center;
}
.content h1 {
  font-size: 35px;
}
.content h2 {
  font-size: 30px;
  text-align: left;
}
.content p {
  text-align: justify;
  font-size: 25px;
}
.indice {
  text-align: left;
  font-size: 25px;
}
